#include "iostream.bah"
#include "string.bah"

#include "./lexer.bah"

throwErr(tp ptr, format cpstring) {
    //println(OUTPUT)
    str = ""
    info = ""
    if tp != null {
    fm = fileMap{}
    fileSrcStr = fm.open(compilerState.currentFile)
    fileSrc = string(fileSrcStr)
    fm.close()
    t Tok* = tp
    ffmt = string(format)
    ffmt.replace("{TOKEN}", "'"+t.cont+"'")
    format = ffmt.str()

    line = []char

    beg=t.pos; for beg > 0 {
        c = fileSrc.charAt(beg)
        if c == <char>10 {
            beg =beg + 1
            break
        }
        beg =beg - 1
    }

    pos = t.pos - beg

    i=beg; for i < fileSrc.length {
        c = fileSrc.charAt(i)
        if c == <char>10 {
            break
        }
        if i == t.pos {
            errTk = strToArr("\e[1;31m"+t.cont+"\e[1;37m")
            ii=0; for ii < len(errTk) {
                line[len(line)] = errTk[ii]
                ii =ii + 1
            }
            i = i + strlen(t.cont)
            continue
        }
        line[len(line)] = c
        i =i + 1
    }

    str = arrToStr(line)
    info = intToStr(t.line)
    }
    println("\e[1;31m[ERROR]\e[0m "+compilerState.currentFile+":" + info + "\n\e[1;37m\t" + str + "\e[0m\n" + format)
    exit(1)

}