#include "iostream.bah"
#include "flags.bah"

///////////////////////OS SPECIFIC THINGS////////////////////////
const BAH_DIR = "/opt/bah/"

#include "./globals.bah"

#include "./lexer.bah"
#include "./type.bah"
#include "./errors.bah"
#include "./parser.bah"

#cLib "g"

main(args []cpstring) {
    compilerState = compilerStateTag{}
    if len(args) != 2 {
        panic("Invalid usage of bah.")
    }
    
    fileName = args[1]
    compilerState.currentFile = fileName
    fm = fileMap{}
    f = fm.open(fileName)
    
    tokens = lexer(f)
    fm.close()

    if len(tokens) == 0 {
        panic("File '"+fileName+"' not recognized.")
    }

    elems = new Elems
    if includeFile("builtin.bah", elems) == false {
        panic("Could not find std-libs, please check '"+BAH_DIR+"'")
    }
    parseLines(tokens, elems)

    fs = fileStream{}
    fs.open("test.c", "w")
    fs.writeFile(OUTPUT)
    fs.close()
    

}