#define! fopen(path str, mode str) ptr
#define! fputs(s str, handle ptr)
#define! fclose(handle ptr)
#define! rewind(handle ptr)
#define! getc(handle ptr) char
#define! puts(s str)
#define! strcpy(dest str, source str)
#define! sprintf(buff str, format str, v ptr)
#define! atoi(s str) int
#define! itoa(i int, s str, base int) str
#define! waitpid(m int, s int*, w int) int
#define! fork() int
#define! realpath(path str, buff ptr) ptr
#define! getcwd(cwd str, s int)
#define! time(t int) int
#define! localtime(t int*) int
#define! strftime(buff str, len int, format str, t int) int
#define! sleep(t int)
