#include "string.bah"

struct fixMeVar {
    name: str
    addr: ptr
    beg: str
    end: str
    alive: bool = true
}


#cLib "O0" "-debug"

#define println(s str)

fixMeCurrentVars = []fixMeVar

fixMeAddVar(name str, v ptr, path str) {
    fixMeCurrentVars[len(fixMeCurrentVars)] = fixMeVar {
        name: name
        addr: v
        beg: path
        alive: true
    }    
}

fixMeRemVar(name str, p ptr, path str) {
    i=0; for i < len(fixMeCurrentVars), i++ {
        v = &fixMeCurrentVars[i]
        if v.addr == p {
            v.alive = false
            v.end = path
            break
        }
    }
}

fixMeIsVarOk(p ptr, name str, path str) bool {
    if p == null {
        panic("Accessing null var '"+name+"':
\tAccess:   "+path)
    }
    found fixMeVar*
    i=0; for i < len(fixMeCurrentVars), i++ {
        v = &fixMeCurrentVars[i]
        if v.addr == p {
            if v.alive == true {
                return true
            }
            found = v
        }
    }
    if found != null {
        v = found
        panic("Accessing var '"+name+"' (declared as "+v.name+") outside of its scope:
\tAccess:   "+path+"
\tDeclared: "+v.beg+"
\tEnded:    "+v.end+"
\tAddress:   "+intToStr(v.addr))
    }


    return true
}