genArrRealloc(v variable*, preVal cpstring, val cpstring, elems Elems*) cpstring {

    vn = string(v.name)
    nstr = splitStringBefore(vn, "->data[")

    vn.trimLeft(strlen(nstr) + 7)
    vn.trimRight(1)
    nLengthStr = vn.str()

    return "
    {
    long nLength = " + nLengthStr + ";
    if (" + nstr + "->length < nLength+1) {
    if ((nLength+1) % 50 == 0 || nLength == 0) {
    void * newPtr = memoryRealloc("+nstr+"->data, (nLength+50)*sizeof("+getCType(v.type, elems).str()+"));
    "+nstr+"->data = newPtr;
    }
    "+val+";
    "+nstr+"->length = nLength+1;
    } else {
    "+preVal+val+";
    }
    }"

}