OUTPUT = rope("") //the C output
NEXT_LINE = "" //if we need to add something to the next C line

INIT = rope("") //the C init function for initializing outter scope stuff (global vars...)

postDeclHandle = rope("")

//Bah variable
struct variable {
    name: str = ""
    type: str = ""
    isConst: bool = false
    constVal: str = ""
    isArray: bool = false
    from: str = ""
    declScope: ptr
    isGlobal: bool = false
    declRope: rope*
    arrIndex: ptr // Tok*
    arrRoot: ptr // Tok*
    //safety
    canBeNull: bool = false
    iterScope: ptr = null
    //optimizations
    canBeReg: bool
    isReg: bool = false
    lastSet: ptr
    isArg: bool = false
}

//Bah struct member
struct structMemb extend variable {
    def: str = ""
    isFn: bool = false
}

//Bah function
struct func {
    name: str = ""
    args: []variable*
    returns: variable*
    returned: bool
    isBinding: bool = false
    isCbinding: bool = false
    from: str = ""
    file: str = ""
    line: uint32 = 1
    isVar: bool = false
    fromVar: variable* // link to the parent vriable
    //optimizations
    used: bool = false
    code: rope* = null
    isMut: bool = false
    isImported: bool = false
    //safety
    exits: bool = false
    couldAlreadyReturn: bool = false
}

//Interface between Bah struct and C struct
struct cStruct {
    name: str = ""
    members: []structMemb*
    methods: []func*
    postCode: str = ""
    print: bool
    extendedFrom: str = ""
    isBinding: bool = false
    hasRCPmemb: bool = false
}

struct varCheck {
    v: variable*
    checkNull: bool
}

struct chainsToSwitch {
    var: ptr
    values: []ptr //Tokens
    headerRopes: []rope*
    footerRopes: []rope*
}

struct switchOptimization {
    var: ptr
    value: ptr // Token
}

//Every elements of the program for a specific scope
struct Elems {
    vars: []variable*
    structs: []cStruct*
    types: []str
    fns: []func*
    parent: Elems*
    //safety
    deletedVars: []variable*
    branchChecks: []varCheck
    //optimization
    currFlowEnd: bool
    nestedElseIfNb: int
    switchOpt: chainsToSwitch*
    switchOptCurrLoop: str

    isChildren(e Elems*) bool {
        if e == null {
            return false
        }
        for e.parent != null {
            if e.parent == this {
                return true
            }
            e = e.parent
        }
        return false
    }

    resetSwitchOpt() {
        e = this.parent
        for e != null {
            if e.switchOpt == this.switchOpt {
                e.switchOpt = null
            } else {
                break
            }
            e = e.parent
        }
        this.switchOpt = null
    }

}

//Additional info for the compiler no matter the scope
struct compilerStateTag {
    includes: []str
    cIncludes: []str
    importDeps: []str
    cLibs: []str
    currentFile: str
    currentDir: str = "./"
    isBranch: bool = false
    isFor: bool = false
    arrTypesDecl: []str
    haveEntryPoint: bool = false
    evals: []str
    hasImports: bool = false
    currForElems: Elems*
    currFnElems: Elems*
    nbElseIf: int = 0
}

shouldOnlyDecl = false

compilerState = compilerStateTag{}

currentCStruct cStruct*

threadCount = 0

currentFn func* = null

totalLines = 0

totalSize = 0

totalLexerTime = 0

RCPenabled = false

RCPlevel = 0

flags flags

currSetVar variable* = null

//safety
currChecks = []varCheck

prevIfExits = false

prevIfChecks = []varCheck

prevIfShortcut = "" //fixes code emitted before a line being between '}' and 'else'

begIfHandle = rope("")

funcCache = map func* //caches function searches

structCache = map cStruct* //caches struct searches

currentCompiling = 0

doneCompilingChan = chan bool