#include "iostream.bah"
#include "string.bah"

OUTPUT rope*
NEXT_LINE = ""

INIT rope*

struct variable {
    name: cpstring = ""
    type: cpstring = ""
    isConst: bool = false
    constVal: cpstring = ""
    isArray: bool = false
    from: cpstring = ""
    outterScope: bool = false
}

struct structMemb extend variable {
    def: cpstring = ""
    isFn: bool = false
}


struct func {
    name: cpstring = ""
    args: []variable*
    returns: variable*
    returned: bool
    isBinding: bool = false
    from: cpstring = ""
    file: cpstring = ""
    line: int = 1
}

struct cStruct {
    name: cpstring = ""
    members: []structMemb*
    methods: []func*
    postCode: cpstring = ""
    print: bool
    extendedFrom: cpstring = ""
    isBinding: bool = false
    hasRCPmemb: bool = false
}

struct Elems {
    vars: []variable*
    structs: []cStruct*
    types: []cpstring
    fns: []func*
}

struct compilerStateTag {
    includes: []cpstring
    cIncludes: []cpstring
    cLibs: []cpstring
    currentFile: cpstring
    currentDir: cpstring = "./"
    isBranch: bool = false
    isFor: bool = false
    arrTypesDecl: []cpstring
    haveEntryPoint: bool = false
    RCPvars: []variable*
}

compilerState compilerStateTag

currentCStruct cStruct*

threadCount = 0

currentFn func* = null

totalLines = 0

totalLexerTime = 0

RCPenabled = false

flags flags