//These functions are used for optimizing code.
//There are two kinds of optimizations used: optimization done by the compiler,
//and optimizations hinted to the programmer by the compiler.

//User optimization (hint/notice), passing argumeny by reference
OPTI_checkFuncScopeRef(elems Elems*) {
    if strHasPrefix(compilerState.currentFile, BAH_DIR) == true {
        return
    }
    i=len(elems.vars)-1; for i > 0, i-- {
        v = elems.vars[i]
        if v.isArg == false {
            continue
        }
        if v.lastSet != elems {
            if isRCPpointerType(v.type) == false && v.type != "reflectElement" && string(v.name).hasPrefix("____BAH_COMPILER_VAR_") == false {
                s = searchStruct(v.type, elems)
                if s != null && currentFn != null {
                    throwNoticeLine("in \e[1;37m"+currentFn.name+"()\e[0m: argument \e[1;37m"+v.name+"\e[0m ("+v.type+") could be passed by reference.\n"+getFuncDef(currentFn), currentFn.line)
                }
            }
        }
    }
}

//Is a token an expensive expretion to evaluate.
//Usefull for helped branch prediction.
isExprExpensive(t Tok*) bool {
    if t.isExpensive == true {
        return true
    }

    if t.type != TOKEN_TYPE_VAR && t.type != TOKEN_TYPE_INT && t.type != TOKEN_TYPE_FLOAT {
        return true
    }
    return false
}

//Converts a byte to C octal notation.
byteToOctal(b byte) cpstring {
    n uint32 = b
    r = ""
    i=0; for n != 0, i++ {
        r = intToStr(n % 8) + r
        n /= 8
    }
    escp = "\\0"
    if i == 3 {
        escp = escp[:1]
    }
    return escp + r
}

//Returns a 4 bytes (32 bits) int encoded in C octal notation.
escapeIntOctal(n int) cpstring {
    s char* = &n
    r = byteToOctal(<byte>noCheck(s[0])) + byteToOctal(<byte>noCheck(s[1])) + byteToOctal(<byte>noCheck(s[2])) + byteToOctal(<byte>noCheck(s[3]))
    return r
}

//Returns the length of a string litteral.
getStrLen(s cpstring) uint {
    l = len(s)
    n = 0
    i=1; for i+1 < l, i++ {
        n++
        if s[i] == <char>92 {
            if s[i+1] == <char>10 {
                i++
            } else if s[i+1] == '0' {
                i++
                start = i
                for i-start < 2, i++ {
                    if isNumber(s[i]) == false {
                        break
                    }
                }
                i--
            }
            i++
        }
    }

    return n
}

//Makes a Bah string litteral from a str token.
strLitteralToBahStr(s cpstring) cpstring {
    l = getStrLen(s)
    return "\"" + escapeIntOctal(l) + "\"" + s
}